<!DOCTYPE html>
<html>
<head>
<title>alston consultants site</title>

<style type="text/css">


body {
background-image:url("images/eng2.jpg");
width: 90%;
margin: 0 auto;}
#content {overflow: auto;}
#nav, #feature, #footer {
margin: 1%;}
.column1, .column2, .column3 {
width: 31.3%;
float: left;
margin: 1%;
background-image:url("images/eng6.jpg")}
.column3 {margin-right: 0%;}
li {
display: inline;
padding: 0.5em;}
#nav, #footer {
background-color: #efefef;
padding: 0.5em 0;}
#feature, .article {
height: 10em;
margin-bottom: 1em;
background-color: #efefef;}

.content ol{
display:block;
}

</style>
</head>
<body>
<div id="header">
<div id="logo">
<a href="target"="_self" title="click to go to home page""><img src="images/alston.png" alt="The best service provider"/><a/>
</div>

<div id="nav">
<ul>
<ul>
<li><a href="newindex.html" target="_self"title="click to go to home page">Home</a></li>
<li><a href="newcontactus.html" target="_blank"title="click to go to contactus">Contact Us</a></li>
<li><a href="services.html" target="_blank"title="click to go to services">Services</a></li>
<li><a href="projects.html" target="_blank"title="click to go to projects">Projects</a></li>
<li><a href="research.html" target="_blank"title="click to go to research">Research</a></li>

</ul>
</div>

<div id="content">
<div id="projects">
<p>Projects</p>

<ol>
<li> <a href ="">Environmental Audit (EA), Polo Park Mall, Enugu.</a></li>
<li> <a href ="">Engineering Services for WOOLWORTHS STORES, Polo Park Mall, Enugu.</a></li
<li>  <a href ="">Environmental Audit, Access Bank, Enugu.</a></li>
<li> <a href ="">Engineering Services for TRUWORTHS STORES, Warri Mall, Effurun.</a></li>
<li> <a href ="">Environmental Managament Plan for Charis Water, Enugu.</a></li>
<li> <a href ="">Waste and Toxic Substance Analysis and Reporting, Polo Park Mall, Enugu.</a></li>
<li> <a href ="">Environmental Impact Assessment (EIA), Glo Unlimited, Owerri.</a></li>
<li> <a href ="">Environmental Evaluation and Analysis of MTN Mast using GIS in Enugu Urban.</a></li>
<li> <a href ="">Environmental Study of Surface Stream in Enugu Urban Area for World Bank.</a></li>
<li> <a href ="">Air Quality Testing Analysis and Reporting, Polo Park Mall.</a></li>
<li> <a href ="">Engineering Services for CITICHEF, Polo Park Mall, Enugu.</a></li>
<li> <a href ="">Fire Alarm System Installation for GAME Store at Polo Parl Mall, Enugu.</a></li>
<li> <a href ="">Fire Alarm System Installation for SHOPRITE Store at Polo Parl Mall, Enugu.</a></li>
<li> <a href ="">Engineering Services for MAX FASHION at Polo Park Mall, Enugu.</a></li>
<li> <a href ="">Engineering Services for MAX FASHION at Polo Park Mall, Enugu.</a></li>
<li> <a href ="">Engineering Services for MAX FASHION at Kwara Mall, Ilorin.</a></li>
</ol>
</div>
<div class="article column1">
<p img src="images/ife.jpg">Column One</p>

</div>
<div class="article column2">
<p>Column Two</p>
</div>
<div class="article column3">
<p>Column Three</p>
</div>
</div>
<div id="footer">
<p>&copy; Copyright 2011</p>
</div>
</body>
</html>